# parser

./: DockerFile  JenkinsFileSecondInstance  JenkinsFileThirdInstance  Jenkinsfile  Jenkinsfile-for-second-instance  JenkinsfileFirstInstance  README.md  pom.xml
src/main/java/com/parser/parser/: ParserApplication.java
src/main/java/com/parser/parser/amazon/sqs/config/: SqsConfiguration.java
src/main/java/com/parser/parser/amazon/sqs/service/: SqsService.java  SqsServiceImpl.java
src/main/java/com/parser/parser/config/: AppConfig.java
src/main/java/com/parser/parser/dto/: Page.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/parser/parser/entity/: Page.java  TokenEntity.java  Url.java
src/main/java/com/parser/parser/exceptions/: GoogleServiceException.java  ParserException.java
src/main/java/com/parser/parser/google/: GoogleProvider.java
src/main/java/com/parser/parser/google/drive/: GoogleDriveService.java
src/main/java/com/parser/parser/notifications/: DefaultEmailService.java  EmailService.java
src/main/java/com/parser/parser/service/: FileService.java  FileServiceImpl.java  PageService.java  PageServiceImpl.java  ParserService.java  ParserServiceImpl.java
src/main/java/com/parser/parser/service/excel/: ExcelFileWriter.java  ExcelFileWriterImpl.java
src/main/java/com/parser/parser/service/mapper/: PageDtoMapper.java  PageMapper.java  PageMapperImpl.java  RequestDtoMapper.java  ResponseDtoMapper.java
src/main/java/com/parser/parser/utils/: Constants.java  HtmlClassNames.java  HtmlNames.java  JsoupConnection.java  OlxUrls.java  ParserUtils.java
src/main/resources/: application.properties
src/main/resources/excels/: newFile.xlsx
src/test/java/com/parser/parser/: ParserApplicationTests.java
src/test/java/com/parser/parser/service/mapper/: PageMapperImplTest.java
src/test/java/com/parser/parser/utils/: JsoupConnectionTest.java  ParserUtilsTest.java
