pipeline {
    agent any
     environment {
        PORT="${PORT_5052}" //port for second instance
        GOOGLE_DRIVE_SECRET="${GOOGLE_DRIVE_SECRET}"
        GOOGLE_DRIVE_CLIENT_ID="${GOOGLE_DRIVE_CLIENT_ID}"
        GOOGLE_DRIVE_REFRESH_TOKEN="${GOOGLE_DRIVE_REFRESH_TOKEN}"
        PARSER_ADMIN_EMAIL="${PARSER_ADMIN_EMAIL}"
        AWS_ACCESS_KEY="${AWS_ACCESS_KEY}"
        AWS_SECRET_KEY="${AWS_SECRET_KEY}"
        AWS_SQS_URI="${AWS_SQS_URI}"
        MAIL_USER_NAME="${MAIL_USER_NAME}"
        MAIL_PASSWORD="${MAIL_PASSWORD}"
        OLX_TOKEN="${OLX_TOKEN}"
    }
    tools {
    maven 'MAVEN'
    }
    stages {
        stage('Build') {
            steps {
                git 'https://github.com/sich-mykhailo/parser.git'
                sh "mvn clean install"
            }
        }
        stage ('Test') {
            steps {
                sh "echo 'hello'"
            }
        }
          stage ('Running') {
            steps {
                sh "java -jar target/parser-0.0.1-SNAPSHOT.jar"
            }
        }
    }
}