pipeline {
    agent any
     environment {
     INSTANCE_NUMBER="${INSTANCE_NUMBER_1}"
     PORT="${PORT_INSTANCE_1}"
     CONNECT_TO_REMOTE_SERVER="${CONNECT_TO_REMOTE_SERVER}"
     GIT_PARSER_REPO="${GIT_PARSER_REPO}"
     AWS_ACCESS_KEY="${AWS_ACCESS_KEY}"
     AWS_SECRET_KEY="${AWS_SECRET_KEY}"
     AWS_SQS_URI="${AWS_SQS_URI}"
     GOOGLE_DRIVE_CLIENT_ID="${GOOGLE_DRIVE_CLIENT_ID}"
     GOOGLE_DRIVE_REFRESH_TOKEN="${GOOGLE_DRIVE_REFRESH_TOKEN}"
     GOOGLE_DRIVE_SECRET="${GOOGLE_DRIVE_SECRET}"
     MAIL_PASSWORD="${MAIL_PASSWORD}"
     MAIL_USER_NAME="${MAIL_USER_NAME}"
     MAX_OLX_PAGES="${MAX_OLX_PAGES}"
     PARSER_ADMIN_EMAIL="${PARSER_ADMIN_EMAIL}"
     OLX_TOKEN="${OLX_TOKEN}"

    }
    stages {
        stage('Delete old image') {
            steps {
              sh '${CONNECT_TO_REMOTE_SERVER} docker stop parser-${INSTANCE_NUMBER} || true'
              sh '${CONNECT_TO_REMOTE_SERVER} docker rm parser-${INSTANCE_NUMBER} || true'
              sh '${CONNECT_TO_REMOTE_SERVER} docker rmi parser-${INSTANCE_NUMBER} || true'
            }
        }

       stage('Build Docker Image') {
             steps {
               sh 'echo "build.."'
               sh '${CONNECT_TO_REMOTE_SERVER} \
                   docker build ${GIT_PARSER_REPO} -t parser:{INSTANCE_NUMBER}'
             }
       }

        stage ('Deploy') {
             steps {
             sh '${CONNECT_TO_REMOTE_SERVER} \
                 docker run -e AWS_ACCESS_KEY=${AWS_ACCESS_KEY} \
                                 -e AWS_SECRET_KEY=${AWS_SECRET_KEY} \
                                 -e AWS_SQS_URI=${AWS_SQS_URI} \
                                 -e GOOGLE_DRIVE_CLIENT_ID=${GOOGLE_DRIVE_CLIENT_ID} \
                                 -e GOOGLE_DRIVE_REFRESH_TOKEN=${GOOGLE_DRIVE_REFRESH_TOKEN} \
                                 -e GOOGLE_DRIVE_SECRET=${GOOGLE_DRIVE_SECRET} \
                                 -e MAIL_PASSWORD=${MAIL_PASSWORD} \
                                 -e MAIL_USER_NAME=${MAIL_USER_NAME} \
                                 -e MAX_OLX_PAGES=${MAX_OLX_PAGES}
                                 -e OLX_TOKEN=${OLX_TOKEN} \
                                 -e PARSER_ADMIN_EMAIL=${PARSER_ADMIN_EMAIL} \
                                 -e TELEGRAM_HELP_EMAIL=${TELEGRAM_HELP_EMAIL} -d --name parser-${INSTANCE_NUMBER} -p ${PORT}:${PORT} parser:${INSTANCE_NUMBER}'
             }
           }
    }
}